<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="top">
  <static>true</static>
	

	<link name='link'>
            <collision name="surface">
        <pose>0 0 0.905 0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 1 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0.905 0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 1 0.03</size>
          </box>
        </geometry>
        
      </visual>

   </link>
  </model>
</sdf>
