<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="cylinder_base">
    <link name="left_wheel">
        <pose>0.0 0.0 0.5 0 0 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.15</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.15</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
