<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
   <include>
      <uri>model://table_ipr</uri>
      <name>table_1</name>
      <pose>0 0 0 0 0 1.57</pose>
    </include>




   <include>
      <uri>model://table_side_ipr</uri>
      <name>table_2</name>
      <pose>0 0.85 0 0 0 1.57</pose>
    </include>
           

   <include>
      <uri>model://table_side_ipr</uri>
      <name>table_3</name>
      <pose>0 -0.85 0 0 0 1.57</pose>
    </include>
<!--
    <include>
      <uri>model://table_front_ipr</uri>
      <name>table_4</name>
      <pose>0.8 0 0 0 0 1.57</pose>
    </include>
    
       <include>
      <uri>model://base_ipr</uri>
      <name>base_1</name>
      <pose>-0.25 0 .92 0 0 0</pose>
    </include>


<include>
      <uri>model://person_walking</uri>
      <name>person</name>
      <pose>2 2 0 0 0 0</pose>
    </include>
    -->
    <!--
<include>
      <uri>model://hokuyo</uri>
      <name>laser</name>
      <pose>2 -2 0 0 0 2.356</pose>
    </include>
       -->
    <include>
      <uri>model://warning_zone</uri>
      <name>warning_zone</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    


  </world>
</sdf>

