<?xml version='1.0'?>

<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:include filename="$(find robo_shield_pkg)/urdf/hokuyo_right.gazebo" />


  <link name="world" />

  <joint name="hokuyo_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin xyz=".15 0 0" rpy="1.57 0 0"/>
    <parent link="world"/>
    <child link="hokuyo"/>
  </joint>

  <!-- Hokuyo Laser -->
  <link name="hokuyo">
   <!--  
      <collision>
      <origin xyz="0 0 0" rpy="1.57 0 1.57"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
-->
    <visual>
      <origin xyz="0 0 0" rpy="1.57 0 1.57"/>
      <geometry>
        <mesh filename="$(find robo_shield_pkg)/meshes/hokuyo.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>


</robot>
