<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Color Tutorial Model">
    <static>true</static>
   
   <link name="darngerous_link">
   <!-- 
      <collision name="zone_collision">
        <geometry>
          <cylinder>
              <radius>1</radius>
              <length>.001</length>
            </cylinder>
        </geometry>
      </collision>
    -->
    <visual name ="main_rectangele">
           <pose> 0 0 0 0 0 0</pose>
           <geometry>
               <box>
                   <size> 1 2.27 0.015</size>
                </box>
            </geometry>
        <material> 
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material> 
      </visual>
    <!--Here we set the warning zone to be d1=1.5m so the y=-1.135-1.5/2=-1.885      -->
     <visual name ="side_rectangele">
           <pose> 0 -1.885 0 0 0 0</pose>
           <geometry>
               <box>
                   <size> 1 1.5 0.01</size>
                </box>
            </geometry>
        <material> <!-- Red material -->
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material> <!-- End Red material -->
      </visual>
       
          <!--Here we set the warning zone to be d1=1.5m so the x=0.5+1.5/2=1.25      -->
     <visual name ="front_rectangele">
           <pose> 1.25 0 0 0 0 0</pose>
           <geometry>
               <box>
                   <size> 1.5 2.27 .01</size>
                </box>
            </geometry>
        <material> <!-- Red material -->
       <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material> <!-- End Red material -->
      </visual>
    
      <visual name="corner_circle">
        <pose>0.5 -1.135 0 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>1.5</radius>
              <length>0.01</length>
            </cylinder>
        </geometry>
            <material> <!-- Red material -->
       <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material> <!-- End Red material -->
      </visual>
      
    </link>
    
    
   <!-- 
      <collision name="zone_collision">
        <geometry>
          <cylinder>
              <radius>2</radius>
              <length>.005</length>
            </cylinder>
        </geometry>
      </collision>
    -->
<!--d2=2m             -->
       <link name="warn_link">
           <visual name ="side_rectangele">
           <pose> 0 -3.635 0 0 0 0</pose>
           <geometry>
               <box>
                   <size> 1 2 0.001</size>
                </box>
            </geometry>
            <material> <!-- Yellow material -->
                   <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
            </material> <!-- End wheel material -->
      </visual>
       
          <!--Here we set the warning zone to be d2=2m so the x=2+2/2      -->
     <visual name ="front_rectangele">
           <pose> 3 0 0 0 0 0</pose>
           <geometry>
               <box>
                   <size> 2 2.27 0.001</size>
                </box>
            </geometry>
            <material> <!-- Yellow material -->
        <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
            </material> <!-- End wheel material -->
      </visual>
    
      <visual name="corner_circle">
        <pose>0.5 -1.135 0 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>3.5</radius>
              <length>0.001</length>
            </cylinder>
        </geometry>
            <material> <!-- Yellow material -->
       <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
            </material> <!-- End wheel material -->
      </visual>
      </link>
      <link name="patch_link1">
           
           <visual name ="patch_rectangele1">
           <pose> 0.5 4 0 0 0 0</pose>
           <geometry>
               <box>
                   <size> 12 5.73 0.015</size>
                </box>
            </geometry>
            <material> <!-- Yellow material -->
        <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
            </material> <!-- End wheel material -->
      </visual>
    </link>
        <link name="patch_link2">
        <visual name ="patch_rectangele2">
           <pose> -3 0 0 0 0 0</pose>
           <geometry>
               <box>
                   <size> 5 14 0.015</size>
                </box>
            </geometry>
            <material> <!-- Yellow material -->
        <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
            </material> <!-- End wheel material -->
      </visual>
    </link>
    <link name="safe_link">
    <visual name="corner_circle">
        <pose>0.5 -1.135 0 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>5.5</radius>
              <length>0.0001</length>
            </cylinder>
        </geometry>
            <material> <!-- Yellow material -->
       <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
            </material> <!-- End wheel material -->
      </visual>
    </link>
    
    </model>
</sdf>
