 <?xml version='1.0'?>
<sdf version='1.4'>
  <model name="bar">
  <static>true</static>
	

	<link name='chassis1'>
            <collision name="surface">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.43</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.43</size>
          </box>
        </geometry>
      
      </visual>
</link>

<link name='chassis2'>
            <collision name="surface">
        <pose>0.02 0.02 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.43</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0.02 0.02 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.43</size>
          </box>
        </geometry>
      
      </visual>
</link>

<link name='chassis3'>
            <collision name="surface">
        <pose>-0.02 0.02 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.43</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>-0.02 0.02 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.43</size>
          </box>
        </geometry>
      
      </visual>
</link>

	<link name='chassis4'>
            <collision name="surface">
        <pose>-0.02 -0.02 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.43</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>-0.02 -0.02 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.43</size>
          </box>
        </geometry>
      
      </visual>
</link>

<link name='chassis5'>
            <collision name="surface">
        <pose>0.02 -0.02 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.43</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0.02 -0.02 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.43</size>
          </box>
        </geometry>
      
      </visual>
</link>




   
  </model>
</sdf>
