<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="cylinder_base">
    <link name="left_wheel">
        <pose>0.0 0.0 0.075 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.10</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
